\documentclass[a4paper,11pt]{article}
\usepackage[left=2cm,text={17cm,24cm},top=3cm]{geometry}

\usepackage{times}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
% \usepackage[IL2]{fontenc}




\usepackage[unicode]{hyperref}
%  \usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{lineno}
\usepackage{multirow}
\usepackage[linesnumbered,noline,boxed,czech,ruled,longend]{algorithm2e}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{pdflscape}
\usepackage{graphicx}



\newcommand{\czuv}[1]{\quotedblbase #1\textquotedblleft}

%----------------------------------------------------------%
\begin{document}

\begin{titlepage}
    \begin{center}
        \Huge
        \textsc{Vysoké učení technické v~Brně\\
               \huge Fakulta informačních technologií}\\
               
        \vspace{\stretch{0.382}}
        \LARGE
                Databázové systémy \,--\,1.~část projektu\\
                \Huge Datové model, model případů užití\\
                 Projekt č.: 28\\
        \vspace{\stretch{0.618}}
    \end{center}
    
    {\Large \today \hfill
                \begin{tabular}{c}
                Denis Karev\\
                Vladislav Mikheda\\
                \end{tabular}
                }
\end{titlepage}
\section{Popis zadání\footnote{Zadaní je inspirováno projektem IUS}}
Nemocnice:\\
Navrhněte Datové model a model případu užití malé nemocnice, který by poskytoval základní údaje o lékařích, sestrách či pacientech, kteří jsou a byli hospitalizováni do nemocnice. IS uchovává informace o všech těchto hospitalizacích, přičemž pacient může ve stejný okamžik hospitalizován pouze na jednom oddělení nemocnice. Při každé hospitalizaci je mu určen jeho ošetřující lékař. Lékaři mohou pracovat na více odděleních zároveň. Na každém oddělení má lékař určitý úvazek, telefon atd., zatímco sestry pracují pouze na jednom oddělení. V rámci pobytu v nemocnici může pacient podstoupit různá vyšetření, která byla provedena na určitém oddělení ve stanoveném čase a provedl ji určitý lékař, který také zapisuje výsledky vyšetření do IS. Dále mu mohou být podávány různé léky, každé podávání léku má určité detaily (kdy se podává, kolikrát apod.).
Zaměřte se i na otázku ochrany dat tak, aby měl každý lékař přístup pouze k potřebným údajům.

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.8]{img/useCaseIDS.pdf}}
\caption{Model případů užití}
\label{obrazek:1}
\end{figure}

\newpage


\begin{landscape} 
\begin{figure}[h]
\center{\includegraphics[scale=0.8]{img/erdIDS.pdf}}
\caption{Datové model}
\label{obrazek:1}
\end{figure}
\end{landscape}

\newpage

\section{Popis Datového modelu}
\begin{itemize}
    \item {\bf Entita pacient} reprezentuje všechny pacienty, kteří jsou nebo byli někdy hospitalizovány.
    \begin{itemize}
        \item Pacient muže mít několik hospitalizací během svého života.
    \end{itemize}

    \item {\bf Entita Hospitalizace} reprezentuje jednorázový pobyt           pacienta v nemocnici.
    \begin{itemize}
        \item Může obsahovat jen jednoho pacienta.
        \item Při hospitalizaci mohou být prováděny nějaká ošetření.
        \item Ke každé hospitalizaci je přiřazen jeden lékař který léčí.
        \item Ke každé hospitalizaci je předepsaná sestřička která se stará o pacienta, může být i několik podle různých potřeb.
        \item Ke každé hospitalizaci může být předepsán nějaký lék nebo žádný, člověk může být hospitalizován jen za účelem vyšetření. 
    \end{itemize}

     \item {\bf Entita vyšetřeni} Popisuje jednotlivá vyšetření při jednotlivé hospitalizace.
    \begin{itemize}
        \item Může být prováděno jen při hospitalizaci.
        \item Je naplánováno ošetřujícím lékařem.
    \end{itemize}
    
    \item {\bf Entita předpis na léky} reprezentuje jednotlivé léky které budou předepsané pacientovi při jednotlivé hospitalizaci.
    \begin{itemize}
        \item Může obsahovat jen jeden lék
        \item Předpis na léky je předepsán pro jednu určitou hospitalizace, protože záleží na diagnóze a t.d.
    \end{itemize}
    
    \item {\bf Entita lék} popisuje vlastnosti jednoho léku
    \begin{itemize}
        \item Může být využít pro několik nebo pro žádný        předpis
    \end{itemize}
    
    \item {\bf Entita personál} reprezentuje personál který pracuje v nemocnici a od něj vztahem generalizace/specializace jsou odvedeny dvě entity: {\bf lékař} a {\bf zdravotní šestá}.
    
    \item {\bf Entita lékař} reprezentuje lékaře kteří pracují v nemocnici (ošetřovací lékař, lékař diagnost, primátor).
    \begin{itemize}
        \item Jeden lékař se najednou může zúčastnit několika hospitalizacích nebo žádné.
        \item Může si plánovat vyšetření.
        \item Může vyšetření provádět.
        \item Může pracovat zároveň v několika odděleních a v diagramu je to popsány pomocí vazební tabulky.
    \end{itemize}
    
    \item {\bf Entita zdravotní setra} reprezentuje zdravotních sester které pracují v nemocnici.
    \begin{itemize}
        \item Může se najednou zúčastnit několika hospitalizací nebo žádné.
        \item Může být přiřazena k několika hospitalizacím nebo k žádné.
        \item Může pracovat jen v jednom oddělení
    \end{itemize}
    
    
    \item {\bf Entita oddělení} reprezentuje oddělení v nemocnici.
    \begin{itemize}
        \item V odděleni musí pracovat alespoň jedna sestra ale může i víc.
        \item V oddělení je nutné aby pracoval alespoň jeden lékař.
    \end{itemize}

\end{itemize}

\end{document}